{
  "name": "cogos-substrate",
  "description": "Substrate archaeology — finding and trusting prior work in a CogOS/Myrgic substrate before building new things.",
  "version": "0.1.0",
  "author": {
    "name": "myrgic"
  },
  "homepage": "https://github.com/myrgic/plugins",
  "repository": "https://github.com/myrgic/plugins",
  "license": "MIT",
  "keywords": [
    "cogos",
    "myrgic",
    "substrate",
    "archaeology",
    "research"
  ]
}
